fn sym_fun_eq : true -> sym(a, f(a')) == f {
    axiom sym_fun_eq : true -> sym(a, f(a')) == f;
    x : true;
    let r = sym_fun_eq(x) : sym(a, f(a')) == f;
    return r;
}

fn sym_all_pow_absurd : all(a -> b) -> false {
    x : all(a -> b);
    let x2 = x() : a -> b;
    let x3 = x() : (a -> b) -> false;
    let r = x3(x2) : false;
    return r;
}

fn sym_absurd : a & sym(a, all(a' -> b))(a) -> false {
    x : a;
    y : sym(a, all(a' -> b))(a);
    let y2 = y() : a -> false;
    let r = y2(x) : false;
    return r;
}

fn sym_from : sym(a, a')(a) -> a {
    x : sym(a, a')(a);
    let r = x() : a;
    return r;
}

fn sym_unwrap : sym(a, b)(a) -> b {
    x : sym(a, b)(a);
    let r = x() : b;
    return r;
}

fn sym_to_all : a -> sym(a, all(a'))(a) {
    x : a;
    let r = x() : sym(a, all(a'))(a);
    unsafe return r;
}

fn sym_from_all : sym(a, all(a'))(a) -> a {
    x : sym(a, all(a'))(a);
    let r = x() : a;
    return r;
}

fn sym_all_conv : sym(a, all(a'))(a) -> sym(b, all(b'))(a) {
    x : sym(a, all(a'))(a);
    let r = x() : sym(b, all(b'))(a);
    unsafe return r;
}

fn sym_pow_to_pow_tauto : sym(f, a^b)(f) -> sym(f, a^(b^true))(f) {
    x : sym(f, a^b)(f);
    let x2 = x() : a^b;
    use pow_to_pow_tauto;
    let x3 = pow_to_pow_tauto(x2) : a^(b^true);
    let r = x3() : sym(f, a^(b^true))(f);
    unsafe return r;
}

fn sym_pow_lift : a^b -> (sym(a, all(a'))(a))^(sym(b, all(b'))(b)) {
    use sym_to_all;
    use sym_from_all;
    use pow_transitivity;

    x : a^b;

    let f = sym_from_all() : sym(b, all(b'))(b) -> b;
    let x2 = pow_transitivity(f, x) : sym(b, all(b'))(b) -> a;
    let g = sym_to_all() : a -> sym(a, all(a'))(a);
    let r = pow_transitivity(x2, g) : sym(b, all(b'))(b) -> sym(a, all(a'))(a);
    unsafe return r;
}

