_seps: "()[]-<>:,|&!⋀⋁=→←↞^□◇~"

11 subst = [lexpr:"f" "[" .w? expr:"var" .w? ":=" .w? expr:"arg" .w? "]"]
10 un = [un_op expr:"arg"]
9 un_op = "~":"~"
8 neg = [{"¬" "!"} expr:"arg"]
7 app = [lexpr:"f" .r!(["(" .w? expr:"arg" .w? ")"])]
6 op = {
  "⋀":"⋀"
  ",":"⋀"
  "&":"⋀"
  "⋁":"⋁"
  "|":"⋁"
  "=>":"→"
  "=":"="
  ":":":"
  "→":"→"
  "->":"→"
  "←":"←"
  "<-":"←"
  "<=":"←"
  "↞":"↞"
  "^":"^"
  "□":"□"
  "_sq":"□"
  "◇":"◇"
  "_di":"◇"
  "~~":"~~"
  "~◇~":"~◇~"
  "_wave":"~◇~"
}
5 bin_inner_expr = bin_inner:"bin"
4 bin_inner = [expr:"left" .w? {expr:"op" op:"op"} .w? expr:"right"]
3 bin = ["(" .w? bin_inner .w? ")"]
2 expr = {
  subst:"subst"
  app:"app"
  lexpr
}
1 lexpr = {
  un:"un"
  bin:"bin"
  neg:"neg"
  ["'" op "'"]
  "⊤":"⊤"
  "⊥":"⊥"
  .._seps!:"var"
}
0 doc = [.w? {[!"(" bin_inner_expr:"expr"] expr:"expr"} .w?]
